spring.jpa.hibernate.ddl-auto=update


#Root path of the Api
server.port=8084

spring.profiles.active=development

#To enable application handle 404
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
#enable swagger path exception from 404
spring.mvc.static-path-pattern=swagger-ui.html
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos
#Mysql credentials and init local
spring.datasource.url=jdbc:mysql://localhost/dots?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

allowed.origins=*
allowed.methods=POST,GET,OPTIONS,DELETE,PUT
allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization


public.paths=/**



spring.datasource.initialization-mode=embedded
debug=true

spring.jackson.time-zone=Africa/Lagos

security.basic.enable= false
security.ignored=/**


accessFile=/path/to/file
start=2022-01-01.13:00:00
duration=daily
limit=100